
def dibujo(vida):
    ahorcado = ['''
          +---+
          |   |
              |
              |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
              |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
          |   |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|   |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|\  |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|\  |
         /    |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|\  |
         / \  |
              |
        =========''']
    if vida ==6:
        print ahorcado [0]
    elif vida ==5:
        print ahorcado[1]
    elif vida == 4:
        print ahorcado[2]
    elif vida == 3:
        print ahorcado[3]
    elif vida == 2:
        print ahorcado[4]
    elif vida == 1:
        print ahorcado[5]
    elif vida == 0:
        print ahorcado[6]

def verificando(tuletra): #identificando si es una letra
    cantidad= len(tuletra)
    numero = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '`', '~', ' ', '[', '{', ']', '}', '|', ':', ';', "'", '<', ',', '.', '>', '/', '?')
    if cantidad>1:
        print "esa no es la palabra."
        return
    elif tuletra in numero:
        print "eso no es una letra."
        return
    else:
        tuletra.lower()
    return

def verificandopalabrasecreta(palabrasecretareal):  # identificando si la palabra secreta ingresada tiene un numero
    numero = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=','+', '`', '~', ' ', '[', '{', ']', '}', '|', ':', ';', "'", '<', ',', '.', '>', '/', '?', ''' " '''," ' ")
    if len(palabrasecretareal)==0:
        print ('no hay nada, escriba algo')
        return False
    for contador in range(0, 43):
        if numero[contador] in palabrasecretareal:
            print('solo se permite una palabra (solo debe contener letras)')
            return False

def jugador1():
    listaPalAdiv = []
    listaPalMost = []
    vidas = 7
    print ('jugador 2')
    palabrasecreta = raw_input("ingresa la palabra secreta: ")
    while verificandopalabrasecreta(palabrasecreta) == False:
        palabrasecreta = raw_input("ingresa la palabra secreta: ")
    else:
        palabrasecretareal = palabrasecreta.lower()
        listaPalAdiv = list(palabrasecretareal)  # agrega la palabra a una lista


    for num in range(100):  # limpiar la patalla
        print
    print ('jugador 1')

    for item in listaPalAdiv:  # agrega '_' por cada letra que haya en la otra lista
        listaPalMost.append('_')

    while True:
        dibujo(vidas)
        print ("tienes", vidas, "vidas")
        print (' '.join(listaPalMost))
        # adivinando las letras
        tuletra_fake = raw_input("introduce una letra: ")
        tuletra=tuletra_fake.lower()
        if tuletra == palabrasecretareal:
            print "lo adivinaste, ganaste"
            break

        else:
            verificando(tuletra)

            if tuletra not in listaPalAdiv:
                # fallas
                vidas = vidas- 1
                print 'letra equivocada'
                if vidas == 0: #verificando si ya no tienes vidas
                    print 'Has perdido'
                    print palabrasecretareal
                    break

            else:
                #Adivinado, sustituimos

                for pos,valor in enumerate(listaPalAdiv):
                    if valor == tuletra:
                        listaPalMost[pos] = valor #reemplazando el incognito por la palabra encontrada

            ## Comprueba si ha terminado la partida

            if listaPalAdiv==listaPalMost:
                print "ganaste"
                break

    return

def jugador2():
    listaPalAdiv = []
    listaPalMost = []
    vidas = 7
    print ('jugador 1')
    palabrasecreta = raw_input("ingresa la palabra secreta: ")
    while verificandopalabrasecreta(palabrasecreta) == False:
        palabrasecreta = raw_input("ingresa la palabra secreta: ")
    else:
        palabrasecretareal = palabrasecreta.lower()
        listaPalAdiv = list(palabrasecretareal)  # agrega la palabra a una lista


    for num in range(100):  # limpiar la patalla
        print
    print ('jugador 2')

    for item in listaPalAdiv:  # agrega '_' por cada letra que haya en la otra lista
        listaPalMost.append('_')

    while True:
        dibujo(vidas)
        print ("tienes", vidas, "vidas")
        print (' '.join(listaPalMost))
        # adivinando las letras
        tuletra_fake = raw_input("introduce una letra: ")
        tuletra=tuletra_fake.lower()
        if tuletra == palabrasecretareal:
            print "lo adivinaste, ganaste"
            break

        else:
            verificando(tuletra)

            if tuletra not in listaPalAdiv:
                # fallas
                vidas = vidas- 1
                print 'letra equivocada'
                if vidas == 0: #verificando si ya no tienes vidas
                    print 'Has perdido'
                    print palabrasecretareal
                    break

            else:
                #Adivinado, sustituimos

                for pos,valor in enumerate(listaPalAdiv):
                    if valor == tuletra:
                        listaPalMost[pos] = valor #reemplazando el incognito por la palabra encontrada

            ## Comprueba si ha terminado la partida

            if listaPalAdiv==listaPalMost:
                print "ganaste"
                break
    jugador1()

    return


