import random
def dibujo(vida):
    ahorcado = ['''
          +---+
          |   |
              |
              |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
              |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
          |   |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|   |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|\  |
              |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|\  |
         /    |
              |
        =========''', '''
          +---+
          |   |
          O   |
         /|\  |
         / \  |
              |
        =========''']
    if vida ==6:
        print ahorcado [0]
    elif vida ==5:
        print ahorcado[1]
    elif vida == 4:
        print ahorcado[2]
    elif vida == 3:
        print ahorcado[3]
    elif vida == 2:
        print ahorcado[4]
    elif vida == 1:
        print ahorcado[5]
    elif vida == 0:
        print ahorcado[6]
def verificando(tuletra): #identificando si es una letra
    cantidad= len(tuletra)
    numero = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '`', '~', ' ', '[', '{', ']', '}', '|', ':', ';', "'", '<', ',', '.', '>', '/', '?')
    if cantidad>1:
        print "esa no es la palabra."
        return
    elif tuletra in numero:
        print "eso no es una letra."
        return
    else:
        tuletra.lower()
    return
def juego(words,vidas):
    lista_palabra = []
    incognito = []

    letra = ''

    posicion = random.randint(0, len(words) - 1)
    palabra = words[posicion].lower()

    # Separamos la palabra en letras y lo colocamos en una lista

    lista_palabra = list(palabra)
    for item in lista_palabra:
        incognito.append('_')

    while True:
        # Mostramos la palabra a adivinar

        dibujo(vidas)  # cambia de dibujo
        print "tienes", vidas, "vidas"
        print ' '.join(incognito)

        # Pedimos una letra
        letrafake = raw_input('Dame una letra: ')
        letra=letrafake.lower()
        if letra == palabra:
            print "lo adivinaste, mis respetos"
            break

        else:
            verificando(letra)
            # Comprueba si se ha equivocado
            if letra not in lista_palabra:
                # fallas
                vidas = vidas- 1
                print 'letra equivocada'

                if vidas == 0: #verificando si ya no tienes vidas
                    dibujo(vidas)
                    print 'Has perdido'
                    print palabra
                    break

            else:
                #Adivinado, sustituimos

                for pos,valor in enumerate(lista_palabra):
                    if valor == letra:
                        incognito[pos] = valor #reemplazando el incognito por la palabra encontrada

            ## Comprueba si ha terminado la partida

            if lista_palabra == incognito:  # verifica si has ganado
                print palabra
                print 'Has ganado'
                break

    return
vidas= 7
words = ("acido", "aeropuerto", "alarma", "alegria", "bote", "cafe", "camping", "canoa", "curva","lago", "mesa", "misil", "postre", "radio")
juego(words,vidas)

vidas2=5
words2=("antibiotico", "arabe", "tunica", "ceramica", "oxigeno", "humanistico", "caoticos", "recondito", "zodiaco","rectangulo", "sepalo", "inequivoco", "obstaculo", "heterogeneo")
juego(words2,vidas2)

vidas3=3
words3=("Desoxirribonucleico", "Hipopotomonstrosesquipedaliofobia", "Electrodomestico", "Paralelepipedo", "Metilendioximetanfetamina", "tu", "te", "yo", "Electrocardiograma")
juego(words3,vidas3)
